# -*- mode: snippet -*-
# name: License GPLv2+
# key: gplv2+
# --
/*
 * Copyright (c) 2014 ${1:`(if (boundp 'user-full-name) user-full-name "Author")`}
 *
 * ${2:Application} is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * $2 is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with $2; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Author: ${3:`(if (boundp 'user-full-name) user-full-name "Author")`} <${4:`(if (boundp 'user-mail-address) user-mail-address "user@example.com")`}>
 */

